---
title:  "算法漫谈-矩阵"
date: 2025-02-19 12:50:00 +0800
categories: algorithm matrix 算法 矩阵
---

矩阵就是二维数组，其问题解法和一维数组有类似的地方，但也不尽相同，让我们探究一下。
## 搜索
### 搜索二维有序矩阵
```text
给定mxn矩阵matrix和目标值target，判断target是否存在于矩阵中
· 每行元素从左到右升序排列
· 每列元素从上到下升序排列
```

$$
\definecolor{inchworm}{rgb}{0.7, 0.93, 0.36}
\begin{array}{|c|c|c|}
\hline
1 & \cellcolor{orange}2 & 5  \\
\hline
3 & 4 & 6  \\
\hline
\cellcolor{inchworm}7 & 8 & 9 \\
\hline
\end{array}
$$

假设target=2，我们从左下角，即i=2,j=0开始搜索，由于7 > 2，7这行被排除，搜索位置上移一行。  

$$
\begin{array}{|c|c|c|}
\hline
1 & \cellcolor{orange}2 & 5  \\
\hline
\cellcolor{inchworm}3 & 4 & 6  \\
\hline
\rowcolor{lightgray}7 & 8 & 9 \\
\hline
\end{array}
$$

同样，由于3 > 2，3这行被排除，搜索位置上移一行。

$$
\begin{array}{|c|c|c|}
\hline
\cellcolor{inchworm}1 & \cellcolor{orange}2 & 5  \\
\hline
\rowcolor{lightgray}3 & 4 & 6  \\
\hline
\rowcolor{lightgray}7 & 8 & 9 \\
\hline
\end{array}
$$

因为1 < 2，1所在列被排除，找到目标位置，搜索结束。

$$
\begin{array}{|c|c|c|}
\hline
\columncolor{lightgray}1 & \cellcolor{orange}2 & 5  \\
\hline
\rowcolor{lightgray}3 & 4 & 6  \\
\hline
\rowcolor{lightgray}7 & 8 & 9 \\
\hline
\end{array}
$$

算法的时间复杂度是$$O(M+N)$$，M是矩阵的行数，N是列数，要注意起始位置必须是左下角或者右上角，  
这样才能保证每次只朝一个方向移动。

```java
// https://leetcode.cn/problems/search-a-2d-matrix-ii/submissions/609077177
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length, n = matrix[0].length;
        for (int i = m - 1, j = 0; i >= 0 && j < n;) {
            int v = matrix[i][j];
            if (v == target) {
                return true;
            }
            if (v > target) {
                i--;
            } else {
                j++;
            }
        }
        return false;
    }
```

一维有序数组可以使用二分查找，二维可以吗？当然也可以。  
我们设置子矩阵起点坐标为startI，startJ，终点坐标为endI，endJ（终点不包含在矩阵中），  
类似二分查找，定义中点坐标为(startI + endI) / 2，(startJ + endJ) / 2，这样矩阵就被分为4部分，  
左上部分矩阵的值不大于中点的值，右下部分矩阵的值不小于中点的值，而左下和右上部分矩阵的值不一定。

$$
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}
\begin{array}{|c|c|c|}
\hline
\cellcolor{aliceblue}1 & \cellcolor{aliceblue}2 & 5  \\
\hline
\cellcolor{aliceblue}3 & \cellcolor{aliceblue}4 & \cellcolor{babyblueeyes}6  \\
\hline
7 & \cellcolor{babyblueeyes}8 & \cellcolor{babyblueeyes}9 \\
\hline
\end{array}
$$

如上图所示，浅蓝部分的值不大于中点4，深蓝部分的值不小于中点4，浅蓝和深蓝部分在中点处重合。  
因此我们判断中点值和target后，需要查询三个区域。  
如下图，右上和左下两个白色区域是固定需要搜索的，  
当中点值大于target，还需要搜索左上浅蓝色区域，否则搜索右下深蓝色区域。  

$$
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}
\begin{array}{|c|c|c|}
\hline
\cellcolor{aliceblue}1 & 2 & 5  \\
\hline
3 & \cellcolor{babyblueeyes}4_{mid} & \cellcolor{babyblueeyes}6  \\
\hline
7 & \cellcolor{babyblueeyes}8 & \cellcolor{babyblueeyes}9 \\
\hline
\end{array}
$$

```java
// https://leetcode.cn/problems/search-a-2d-matrix-ii/submissions/609124724
    int[][] matrix;
    int target;
    public boolean searchMatrix(int[][] matrix, int target) {
        this.matrix = matrix;
        this.target = target;
        return search(0, 0, matrix.length, matrix[0].length);
    }
    
    private boolean search(int startI, int startJ, int endI, int endJ) {
        if (startI == endI || startJ == endJ) {
            return false;
        }
        if (startI + 1 == endI && startJ + 1 == endJ) {
            return matrix[startI][startJ] == target;
        }
        int m = matrix.length, n = matrix[0].length;
        int midI = startI + (endI - startI) / 2;
        int midJ = startJ + (endJ - startJ) / 2;
        int v = matrix[midI][midJ];
        if (v == target) {
            return true;
        }
        boolean result = v < target
                ? search(midI, midJ, endI, endJ)
                : search(startI, startJ, midI, midJ);
        if (result) {
            return true;
        }
        return search(startI, midJ, midI, endJ)
                || search(midI, startJ, endI, midJ);
    }
```
算法的时间复杂度为$$O((MN)^{log_43})$$，属于亚线性级别，但是是基于矩阵元素个数mxn的，所以数据量大时效率一般不及上一种方式。

## 原地修改
### 矩阵置零
```text
给定mxn的矩阵，如果一个元素为0，将其所在行和列的元素都置零。
```
我们可以用第一行表示每一列是否为0，非0则表示这一列不含0，同样第一列表示每一行是否为0，  
但这样第一行和第一列自己是否为0就需要两个变量单独表示了。

```java
// https://leetcode.cn/problems/set-matrix-zeroes/submissions/609218535
    public void setZeroes(int[][] matrix) {
        boolean fstRowZero = false, fstColZero = false;
        for (int i = 0; i < matrix.length; i++) {
            if (matrix[i][0] == 0) {
                fstColZero = true;
                break;
            }
        }
        for (int i = 0; i < matrix[0].length; i++) {
            if (matrix[0][i] == 0) {
                fstRowZero = true;
                break;
            }
        }

        for (int i = 1; i < matrix.length; i++) {
            for (int j = 1; j < matrix[0].length; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for (int i = 1; i < matrix.length; i++) {
            for (int j = 1; j < matrix[0].length; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        if (fstRowZero) {
            for (int i = 0; i < matrix[0].length; i++) {
                matrix[0][i] = 0;
            }
        }
        if (fstColZero) {
            for (int i = 0; i < matrix.length; i++) {
                matrix[i][0] = 0;
            }
        }
    }
```

### 生命游戏
```text
给定m x n的面板board，每个各自看做一个细胞，0代表死细胞，1代表活细胞，有如下四条规则：
1. 活细胞周围八个位置的活细胞少于2个，该活细胞死亡
2. 活细胞周围八个位置的活细胞有2~3个，该活细胞继续存活
3. 活细胞周围八个位置超过3个活细胞，该活细胞死亡
4. 死细胞周围正好有3个活细胞，该死细胞复活
每个细胞的死亡或复活都是同时发生的，求board的下一个状态
```

我们可以用2代表将要死亡，3代表将要复活，通过两次扫描更新状态

```java
// https://leetcode.cn/problems/game-of-life/submissions/609252102
    private static final int DEAD = 0, ALIVE = 1, TO_DIE = 2, TO_LIVE = 3;
    private static final int[][] DIR = new int[][]{ {0, 1}, {1, 0}, {1, 1}, {0, -1}, {-1, 0}, {-1, -1}, {1, -1}, {-1, 1}};
    int[][] board;
    public void gameOfLife(int[][] board) {
        this.board = board;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int aliveCount = 0;
                for (int k = 0; k < DIR.length; k++) {
                    aliveCount += get(i + DIR[k][0], j + DIR[k][1]);
                }
                if (board[i][j] == 0 && aliveCount == 3) {
                    board[i][j] = TO_LIVE;
                }
                if (board[i][j] == 1 && (aliveCount < 2 || aliveCount > 3)) {
                    board[i][j] = TO_DIE;
                }
            }
        }
    
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (TO_DIE == board[i][j]) {
                    board[i][j] = 0;
                }
                if (TO_LIVE == board[i][j]) {
                    board[i][j] = 1;
                }
            }
        }
    }
    
    private int get(int i, int j) {
        int m = board.length, n = board[0].length;
        if (i < 0 || i >= m || j < 0 || j >= n) {
            return 0;
        }
        return board[i][j] == ALIVE || board[i][j] == TO_DIE ? 1 : 0;
    }
```

## 旋转
```text
给定n x n的二维矩阵matrix表示一个图像，请讲它顺时针旋转90度。
```

<script defer type="text/tikz" data-tikz-libraries="matrix,positioning">
\def\d{0.5pt}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\ifdim\d=0pt 
    \def\DrawFlag{}%
\else
    \def\DrawFlag{draw}%
\fi\begin{tikzpicture}[
every node/.style={minimum size=1cm, \DrawFlag, outer sep=-3mm, inner sep=0, line width=\d, font=\large\bfseries},
graph matrix/.style={matrix of nodes, execute at empty cell={\node[draw=none]{};}},
]

\matrix (m) [graph matrix, nodes={draw=black}, column sep=-\d, row sep=-\d,]
{
\node[fill=airforceblue]  {8}; & \node[fill=airforceblue] (a) {1}; & \node[fill=ashgrey]  {6}; \\
\node[fill=arylideyellow] (d) {3}; & \node{5}; & \node[fill=ashgrey] (b) {7}; \\
\node[fill=arylideyellow]  {4}; & \node[fill=almond] (c) {9}; & \node[fill=almond]  {2}; \\
};
\path[->] (a.center) edge (b.north west) (b.center) edge (c.north east) (c.center) edge (d.south east) (d.center) edge (a.south west);
\end{tikzpicture}
</script>

首先我们需要从最外圈开始逐层旋转，每一圈分为如图的四部分，每部分对应位置的点移动到下一位置，每圈移动4x(n-1)次，n为圈的长度，上图最外圈n=3。

```java
// https://leetcode.cn/problems/rotate-image/submissions/597902033
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        for (int size = n; size > 0; size -= 2) {
            for (int i = 0; i < size - 1; i++) {
                int initRow = getRow(i, 0, size, n);
                int initCol = getCol(i, 0, size, n);
                Integer tmp = null;
                for (int j = 1; j <= 4; j++) {
                    int nextRow = getRow(i, j % 4, size, n);
                    int nextCol = getCol(i, j % 4, size, n);
                    if (tmp == null) {
                        tmp = matrix[nextRow][nextCol];
                        matrix[nextRow][nextCol] = matrix[initRow][initCol];
                    } else {
                        int swap = tmp;
                        tmp = matrix[nextRow][nextCol];
                        matrix[nextRow][nextCol] = swap;
                    }
                }
            }
        }
    }

    public int getRow(int i, int j, int size, int n) {
        if (j == 0) {
            return (n - size) / 2;
        } else if (j == 1) {
            return (n - size) / 2 + i;
        } else if (j == 2) {
            return n - 1 - (n - size) / 2;
        } else {
            return n - 1 - (n - size) / 2 - i;
        }
    }

    public int getCol(int i, int j, int size, int n) {
        if (j == 0) {
            return i + (n - size) / 2;
        } else if (j == 1) {
            return n - 1 - (n - size) / 2;
        } else if (j == 2) {
            return n - 1 - (n - size) / 2 - i;
        } else {
            return (n - size) / 2;
        }
    }
```

## 前缀和

### 二维区域和检索
```text
给定二维矩阵matrix，求解任意子矩阵的元素总和，子矩阵通过左上角和右下角坐标指定 
```

一维数组有前缀和，二维数组当然也有，定义二维数组前缀和为int prefixSum[i][j]为以矩阵左上角为左上角和i、j为右下角的子矩阵的元素和

$$
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\begin{array}{|c|c|c|}
\hline
\cellcolor{arylideyellow}1 & \cellcolor{arylideyellow}3 & \columncolor{airforceblue}1  \\
\hline
\cellcolor{arylideyellow}1 & \cellcolor{arylideyellow}5 & 1  \\
\hline
\rowcolor{ashgrey} 4 & 2 & \cellcolor{lightgray}1\\
\hline
\end{array}
$$

$$
\begin{align*}
if\;i== 0&,prefixSum[i-1][j]=0 \\
if\;j== 0&,prefixSum[i][j-1]=0 \\
if\;i==0\;||\;j== 0&,prefixSum[i-1][j-1]=0 \\
prefixSum[i][j]&=matrix[0][0]+\colorbox{airforceblue}{prefixSum[i-1][j]}+\colorbox{ashgrey}{prefixSum[i][j-1]}-\colorbox{arylideyellow}{prefixSum[i-1][j-1]} \\
\end{align*}
$$

已知前缀和，左上角为(row1,col1)、右下角为(row2,col2)的子矩阵元素和就等于

$$
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\begin{array}{|c|c|c|c|}
\hline
\rowcolor{airforceblue}\columncolor{almond}\cellcolor{ashgrey}1 & 3 & 1 & 2  \\
\hline
1 & \cellcolor{arylideyellow}5 & \cellcolor{arylideyellow}1 & \cellcolor{arylideyellow}3 \\
\hline
 4 & \cellcolor{arylideyellow}2 & \cellcolor{arylideyellow}1 & \cellcolor{arylideyellow}4\\
\hline
 1 & \cellcolor{arylideyellow}2 & \cellcolor{arylideyellow}3 & \cellcolor{arylideyellow}5\\
\hline
\end{array}
$$

$$
prefixSum[row2][col2]-\colorbox{almond}{prefixSum[row2][col1-1]}-\colorbox{airforceblue}{prefixSum[row1-1][col2]}+\colorbox{ashgrey}{prefixSum[row1-1][col1-1]}
$$

```java
// https://leetcode.cn/problems/range-sum-query-2d-immutable/submissions/609317975/
class NumMatrix {
    int[][] prefixSum;

    public NumMatrix(int[][] matrix) {
        prefixSum = new int[matrix.length][matrix[0].length];

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                int v = matrix[i][j];
                v += i != 0 ? prefixSum[i - 1][j] : 0;
                v += j != 0 ? prefixSum[i][j - 1] : 0;
                v -= i != 0 && j != 0 ? prefixSum[i - 1][j - 1] : 0;
                prefixSum[i][j] = v;
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int v = prefixSum[row2][col2];
        v -= col1 != 0 ? prefixSum[row2][col1 - 1] : 0;
        v -= row1 != 0 ? prefixSum[row1 - 1][col2] : 0;
        v += row1 != 0 && col1 != 0 ? prefixSum[row1 - 1][col1 - 1] : 0;
        return v;
    }
}
```

### 最大子矩阵
```text
给定一个m x n的整数矩阵，找出元素总和最大的子矩阵
返回数组[r1, c1, r2, c2]，(r1, c1)和(r2, c2)分别表示子矩阵左上和右下角
如果有多个满足条件的子矩阵，返回任意一个即可
```

我们将问题分解，求整个矩阵的最大子矩阵，就是求矩阵所有1行、2行...直到m行的最大子矩阵，  
以2行的最大子矩阵解法为例  

$$
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\begin{array}{|c|c|c|}
\hline
1 & 3 & 1   \\
\hline
\cellcolor{ashgrey}2 & \cellcolor{arylideyellow}4 & 0 \\
\hline
\cellcolor{ashgrey}-5 & \cellcolor{arylideyellow}3 & 1 \\
\hline
\end{array}
$$

比如计算第1、2两行的最大子矩阵，已经计算了第一列(灰色)和为-3，类似求最大子数组，
如果以前一列为结尾的子矩阵和小于0，则取当前列（黄色）子矩阵和，否则将两者相加，  
然后取以每一列为结尾的最大子矩阵中的最大值，而子矩阵和用前缀和来求即可。

```java
// https://leetcode.cn/problems/max-submatrix-lcci/submissions/609499284/
    private int[][] prefixSum;
    public int[] getMaxMatrix(int[][] matrix) {
        prefixSum = new int[matrix.length][matrix[0].length];

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                int v = matrix[i][j];
                v += i != 0 ? prefixSum[i - 1][j] : 0;
                v += j != 0 ? prefixSum[i][j - 1] : 0;
                v -= i != 0 && j != 0 ? prefixSum[i - 1][j - 1] : 0;
                prefixSum[i][j] = v;
            }
        }

        int r1 = 0, c1 = 0, r2 = 0, c2 = 0;
        Integer resultValue = null;
        for (int rows = 1; rows <= matrix.length; rows++) {
            for (int i = 0; i + rows <= matrix.length; i++) {
                int maxC1 = 0, maxC2 = 0;
                int maxValue = 0;   
                for (int j = 0; j < matrix[0].length; j++) {
                    if (j == 0 || maxValue < 0) {
                        maxC1 = maxC2 = j;
                        maxValue = sumRegion(i, j, i + rows - 1, j);
                    } else {
                        maxC2 = j;
                        maxValue = sumRegion(i, maxC1, i + rows - 1, j);
                    }

                    if (resultValue == null || resultValue < maxValue) {
                        r1 = i;
                        r2 = i + rows - 1;
                        c1 = maxC1;
                        c2 = maxC2;
                        resultValue = maxValue;
                    }
                }
            }
        }
        return new int[]{r1, c1, r2, c2};
    }

    private int sumRegion(int row1, int col1, int row2, int col2) {
        int v = prefixSum[row2][col2];
        v -= col1 != 0 ? prefixSum[row2][col1 - 1] : 0;
        v -= row1 != 0 ? prefixSum[row1 - 1][col2] : 0;
        v += row1 != 0 && col1 != 0 ? prefixSum[row1 - 1][col1 - 1] : 0;
        return v;
    }
```

`时间复杂度`：外围两个循环遍历行，最内层循环遍历列，所以是$$O(M^2N)$$  
`空间复杂度`：前缀和数组占用$$O(MN)$$