---
title:  "算法漫谈-链表"
date: 2025-01-17 21:30:44 +0800
categories: algorithm link-list 算法 链表
---
本文的讨论都是围绕于单链表，一起总结常见的问题及解法。
单链表定义以力扣为准。
```java
public class ListNode {
    int val;
    ListNode next;
    ListNode() {}
    ListNode(int val) { this.val = val; }
    ListNode(int val, ListNode next) { this.val = val; this.next = next; }
}
```
## 反转
最基础的反转链表有递归和迭代两种形式，这里介绍递归。

问题定义
```text
给定一个链表的头节点，反转链表后返回新的头节点
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
]
\draw (0,0) node (a) {1} (2,0) node (b) {2} (4,0) node (c) {3};
\path[->] (a) edge (b) (b) edge (c);

\draw (0,2) node (e) {3} (2,2) node (f) {2} (4,2) node (g) {1};
\path[->] (e) edge (f) (f) edge (g);
\end{tikzpicture}
</script>

```java
// https://leetcode.cn/problems/reverse-linked-list/submissions/575156185/
    public ListNode reverseList(ListNode head) {
        if (head == null) {
            return null;
        }
    
        return reverse(null, head);
    }
    
    public ListNode reverse(ListNode prev, ListNode head) {
        ListNode next = head.next;
    
        if (next == null) {
            head.next = prev;
            return head;
        }
    
        ListNode newHead = reverse(head, next);
        head.next = prev;
        return newHead;
    }
```
反转链表关键在于
+ 遍历时记录prev节点，当前节点指向前一节点即完成反转
+ 由于最后一个节点变成头节点，需要执行到最后才能取得

这里我们引入一个和反转不相干的问题，为后续解题做铺垫
```text
给定一个链表，删除链表的倒数第n个结点，并且返回链表的头结点。
```
举例，删除倒数第二个节点

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=teal!20},
]
\draw (0,2) node (a) {1} (2,2) node[bluenode] (b) {2} (4,2) node (c) {3};
\path[->] (a) edge (b) (b) edge (c);

\draw (0,0) node (e) {1} (4,0) node (g) {3};
\path[->] (e) edge (g);

\end{tikzpicture}
</script>

我们可以采用`快慢指针`的方式，思路如下
+ 快慢指针都指向头节点
+ 先将快指针向前走n步
+ 快慢指针同步前进，直到快指针为空时，慢指针即指向倒数第n个节点

还是以图为例，假设要求倒数第二个节点

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=teal!20},
greennode/.style={fill=green!20},
]
\draw (0,4) node[greennode] (a) {4} (2,4) node (b) {3} (4,4) node[bluenode] (c) {2} (6,4) node (d) {1} (8,4) node[draw=none] (e) {null};
\path[->] (a) edge (b) (b) edge (c) (c) edge (d) (d) edge (e);

\draw (0,2) node (f) {4} (2,2) node[greennode] (g) {3} (4,2) node (h) {2} (6,2) node[bluenode] (i) {1} (8,2) node[draw=none] (j) {null};
\path[->] (f) edge (g) (g) edge (h) (h) edge (i) (i) edge (j);

\draw (0,0) node (k) {4} (2,0) node (l) {3} (4,0) node[greennode] (m) {2} (6,0) node (n) {1} (8,0) node[draw=none] (o) {null};
\path[->] (k) edge (l) (l) edge (m) (m) edge (n) (n) edge (o);
\end{tikzpicture}
</script>

可以清楚地看到指针移动的轨迹<br>
上图解决了求倒数第n个节点的问题，要删除这个节点，就要求倒数第n+1个节点

```java
// https://leetcode.cn/problems/remove-nth-node-from-end-of-list/submissions/593841422/
    public ListNode removeNthFromEnd(ListNode head, int n) {
        int counter = 0;
        ListNode dummy = new ListNode(0, head);
        ListNode front = head, back = dummy;
        while (counter != n) {
            front = front.next;
            counter++;
        }
    
        while (front != null) {
            front = front.next;
            back = back.next;
        }
    
        back.next = back.next.next;
    
        return dummy.next;
    }
```
+ 快指针先走了n步，而慢指针后退了一步(从dummy节点出发)，所以最终走到倒数第n+1个节点
+ 新的头节点由dummy.next指向

学会`反转链表`和`求倒数第n个节点`，后续问题就不难处理了
```text
判断链表是否为回文链表
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
]
\draw (0,2) node (a) {1} (2,2) node (b) {2} (4,2) node (c) {3} (6,2) node (d) {2} (8,2) node (e) {1};
\path[->] (a) edge (b) (b) edge (c) (c) edge (d) (d) edge (e);

\end{tikzpicture}
</script>

上图即为回文链表<br>
+ 首先用快慢指针走到中点位置，中点为链表前半段的最后一个节点，奇数长度前半段少一个节点
+ 反转中点之后的链表
+ 从原链表头部和反转后链表头部开始对比，直到原链表为空

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=teal!20},
greennode/.style={fill=green!20},
]
\draw (0,2) node[greennode] (f) {1} (2,2) node (g) {2} (4,2) node[bluenode] (h) {3} (6,2) node (i) {2} (8,2) node (j) {1};
\path[->] (f) edge (g) (g) edge (h) (h) edge (i) (i) edge (j);

\draw (0,0) node[greennode] (f) {1} (2,0) node (g) {2} (4,0) node (h) {3} (6,0) node (i) {2} (8,0) node[bluenode] (j) {1};
\path[->] (f) edge (g);
\path[->] (j) edge (i) (i) edge (h);
\end{tikzpicture}
</script>

如上图，链表被分为两段，本文没有作恢复
```java
// https://leetcode.cn/problems/palindrome-linked-list/submissions/594222796/
    public boolean isPalindrome(ListNode head) {
        if (head == null || head.next == null) {
            return true;
        }

        ListNode fast = head.next.next == null ? null : head.next.next.next;
        ListNode slow = head;

        while (fast != null) {
            fast = fast.next == null ? null : fast.next.next;
            slow = slow.next;
        }

        ListNode reversed = reverse(slow.next, null);
        slow.next = null;
        ListNode current = head;
        while (current != null) {
            if (current.val != reversed.val) {
                return false;
            }
            current = current.next;
            reversed = reversed.next;
        }
        return true;
    }

    public ListNode reverse(ListNode node, ListNode prev) {
        ListNode next = node.next;
        node.next = prev;
        if (next == null) {
            return node;
        }
        return reverse(next, node);
    }
```
+ 快指针先走了3步，以保证慢指针能到达中点
+ 一定是原链表先走完，所以判空只判断原链表

来看反转类问题的最后一个
```text
给定一个链表，每k个节点一组进行反转，最后一组不足k个则不反转，返回修改后的链表
k为正整数
```
假设k=2

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=purple!20, draw=purple!80},
greennode/.style={fill=teal!20, draw=teal!80},
]
\draw (0,2) node[greennode] (f) {1} (2,2) node[greennode] (g) {2} (4,2) node[bluenode] (h) {3} (6,2) node[bluenode] (i) {4} (8,2) node[greennode] (j) {5};
\path[->] (f) edge (g) (g) edge (h) (h) edge (i) (i) edge (j);

\draw (0,0) node[greennode] (f) {2} (2,0) node[greennode] (g) {1} (4,0) node[bluenode] (h) {4} (6,0) node[bluenode] (i) {3} (8,0) node[greennode] (j) {5};
\path[->] (f) edge (g) (g) edge (h) (h) edge (i) (i) edge (j);
\end{tikzpicture}
</script>

如图所示最后一个节点5没有反转<br>
这道题的关键点在于
+ 进行计数，达到k个节点才反转
+ 每一组节点保存首尾，如果被反转则需要和上一组重新连接

```java
// https://leetcode.cn/problems/reverse-nodes-in-k-group/submissions/593507169
    public ListNode reverseKGroup(ListNode head, int k) {
        ListNode lastTail = null, current = head;
        ListNode newHead = null;

        while (current != null) {
            ListNode[] headAndTail = reverseK(current, k);
            ListNode headK = headAndTail[0], tailK = headAndTail[1];
            current = tailK.next;
            if (lastTail != null) {
                lastTail.next = headK;
            }
            lastTail = tailK;
            if (newHead == null) {
                newHead = headK;
            }
        }

        return newHead;
    }

    public ListNode[] reverseK(ListNode head, int k) {
        ListNode prev = null, current = head;
        ListNode newHead = null;
        int counter = 0;

        while (current != null && counter != k) {
            counter++;
            prev = current;
            current = current.next;
        }

        if (counter != k) {
            return new ListNode[]{head, prev};
        }

        prev = null;
        current = head;
        counter = 0;
        while (current != null && counter != k) {
            ListNode next = current.next;
            current.next = prev;
            prev = current;
            current = next;
            counter++;
        }
        newHead = prev;
        head.next = current;
        return new ListNode[]{newHead, head};
    }
```
注意lastTail的使用，它表示上一组节点的尾节点<br>
如果当前组被反转，则lastTail连接反转后的头结点<br>
反转后的尾节点成为新的lastTail

## 环形
```text
判断一个链表是否存在环，即从头结点遍历，是否会无限循环下去
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
greennode/.style={fill=blue!20, draw=blue!80},
]
\draw (0,0) node (f) {1} (2,0) node[greennode] (g) {2} (4,0) node[greennode] (h) {3} (6,0) node[greennode] (i) {4};
\path[->] (f) edge (g) (g) edge (h) (h) edge (i);
\draw[->] (i.east) .. controls (7.5,-1.2) and (1.8,-1.7) .. (g.south);
\end{tikzpicture}
</script>

如上图存在入口为2，由三个节点组成的环<br>
判断链表是否包含环也可以使用快慢指针，我们设定环的方向为`顺时针`<br>
假设快慢指针都已进入环中，且没有相遇

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=purple!20, draw=purple!80},
greennode/.style={fill=teal!20, draw=teal!80},
]
\foreach \deg/\type[count=\j from 2] in {150/bluenode,30/,-90/greennode}
  \node[\type] (c\j) at (\deg:2) {\j};
\node (c1) at (-5,-0.5) {1};
\path (c1) edge (c2);

\def\margin{18}
\foreach \i[count=\j from 2] in {150,30,-90}
    \draw[->] (\i-\margin:2) arc (\i-\margin:\i-120+\margin:2); 
\end{tikzpicture}
</script>

快指针在慢指针后两步，让快指针每次走两步，慢指针走一步，则下两轮两指针就会相遇

```java
// https://leetcode.cn/problems/linked-list-cycle/submissions/593425922/
    public boolean hasCycle(ListNode head) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode fast = head, slow = dummy;

        while (fast != null) {
            if (fast == slow) {
                return true;
            }

            slow = slow.next;
            fast = fast.next == null ? null : fast.next.next;
        }

        return false;
    }
```

> 💡注意：slow指针不是从头结点，而是头结点之前的dummy节点出发的，所以fast和slow指针第一次是在环中相遇


``text
给定一个链表，返回链表进入环的第一个节点
``

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=purple!20, draw=purple!80},
greennode/.style={fill=teal!20, draw=teal!80},
violetnode/.style={fill=violet!20, draw=violet!80},
]
\foreach \deg/\type[count=\j from 3] in {495/violetnode,405/,315/greennode,225/}
  \node[\type] (c\j) at (\deg:2) {\j};
\node (c1) at (-7,-0.5) {1};
\node (c2) at (-5,-0.5) {2};
\path[->] (c1) edge (c2) (c2) edge (c3);

\def\margin{18}
\foreach \i[count=\j from 2] in {495,405,315,225}
    \draw[->] (\i-\margin:2) arc (\i-\margin:\i-90+\margin:2); 
\end{tikzpicture}
</script>

+ 如上图，我们将头结点到环入口点的步数记为a
+ 环入口点到快慢节点相遇点的步数记为b
+ 快慢节点相遇点到环入口点的步数记为c，即`环长度-b`
+ 上图中a=2,b=2,c=2
+ 慢节点从头结点到相遇走了`a+b`步
+ 快节点从头结点到相遇走了`a+b+n(b+c)`步，即多走了n圈(上图n=1)
+ 由于快节点步数是慢节点的两倍，所以有

$$
\begin{align*}
a+b+n(b+c)&=2(a+b) \\
n(b+c)&=a+b \\
a-c&=(n-1)(b+c) \\
\end{align*}
$$

+ 即`从头结点走到环入口点=相遇点走到环入口点再走若干圈`
+ 所以让一个新节点从头结点出发，慢节点从相遇点继续走，两点每次都走一步，一定会在环入口点相遇

```java
// https://leetcode.cn/problems/linked-list-cycle-ii/submissions/594408927
    public ListNode detectCycle(ListNode head) {
        if (head == null) {
            return null;
        }
        ListNode slow = head.next;
        ListNode fast = slow == null ? null : slow.next;
    
        while (fast != null) {
            if (fast == slow) {
                break;
            }
            slow = slow.next;
            fast = fast.next == null ? null : fast.next.next;
        }
    
        if (fast == null) {
            return null;
        }
    
        ListNode current = head;
        while (current != slow) {
            current = current.next;
            slow = slow.next;
        }
    
        return current;
    }
```

## 合并
```text
将两个升序链表合并成一个，新链表由原链表节点组成
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=teal!20, draw=teal!80},
greennode/.style={fill=violet!20, draw=violet!80},
]
\draw (0,4) node[greennode] (a) {1} (2,4) node[greennode] (b) {2} (4,4) node[greennode] (c) {4};
\path[->] (a) edge (b) (b) edge (c);

\draw (0,2) node[bluenode] (d) {1} (2,2) node[bluenode] (e) {3} (4,2) node[bluenode] (f) {4};
\path[->] (d) edge (e) (e) edge (f);

\draw (-1.25,1) -- (11.25,1);

\draw (0,0) node[greennode] (g) {1} (2,0) node[bluenode] (h) {1} (4,0) node[greennode] (i) {2} (6,0) node[bluenode] (j) {3} (8,0) node[greennode] (k) {4} (10,0) node[bluenode] (l) {4};
\path[->] (g) edge (h) (h) edge (i) (i) edge (j) (j) edge (k) (k) edge (l);
\end{tikzpicture}
</script>

+ 与归并排序的merge操作类似，我们每次选择值较小的节点放在新链表最后
+ 一旦有节点为空，就把非空的链表接在新链表之后即可

```java
// https://leetcode.cn/problems/merge-two-sorted-lists/submissions/59444775
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode current1 = list1, current2 = list2;
        ListNode dummy = new ListNode(), newList = dummy;
    
        while (current1 != null && current2 != null) {
            ListNode smaller = current1.val <= current2.val ? current1 : current2;
            newList = newList.next = smaller;
            current1 = current1 == smaller ? current1.next :
                    ((current2 = current2.next) == current2 ? current1 : current1);
        }
    
        if (current1 != null || current2 != null) {
            newList.next = current1 != null ? current1 : current2;
        }
    
        return dummy.next;
    }
```

接下来我们合并多个有序链表
```text
给定一个链表数组，每个链表都是升序排列，将它们合并到一个升序链表中
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
bluenode/.style={fill=teal!20, draw=teal!80},
greennode/.style={fill=violet!20, draw=violet!80},
limenode/.style={fill=olive!20, draw=olive!80},
]

\draw (0,6) node[limenode] (a) {3};

\draw (0,4) node[greennode] (b) {1} (2,4) node[greennode] (c) {2};
\path[->] (b) edge (c);

\draw (0,2) node[bluenode] (d) {1} (2,2) node[bluenode] (e) {2} (4,2) node[bluenode] (f) {5};
\path[->] (d) edge (e) (e) edge (f);

\draw (-1.25,1) -- (11.25,1);

\draw (0,0) node[greennode] (g) {1} (2,0) node[bluenode] (h) {1} (4,0) node[greennode] (i) {2} (6,0) node[bluenode] (j) {2} (8,0) node[limenode] (k) {3} (10,0) node[bluenode] (l) {5};
\path[->] (g) edge (h) (h) edge (i) (i) edge (j) (j) edge (k) (k) edge (l);
\end{tikzpicture}
</script>

这里有两种解法
1. 使用优先队列，每次将头节点最小的链表加到新链表最后并后移指针
2. 使用归并排序的思路，将链表数组不断二分，直到数组长度不大于二时合并两个链表，再向上不断合并

```java
// https://leetcode.cn/problems/merge-k-sorted-lists/submissions/593479947
    public ListNode mergeKLists(ListNode[] lists) {
        ListNode head = null, current = null;
        PriorityQueue<ListNode> queue = new PriorityQueue<>((a, b) -> Integer.compare(a.val, b.val));
        for (ListNode list : lists) {
            if (list != null) {
                queue.add(list);
            }
        }

        while (!queue.isEmpty()) {
            ListNode smallest = queue.poll();
            if (smallest.next != null) {
                queue.add(smallest.next);
            }

            if (head == null) {
                head = current = smallest;
            } else {
                current = current.next = smallest;
            }
        }

        return head;
    }
    
// https://leetcode.cn/problems/merge-k-sorted-lists/submissions/594601171
    public ListNode mergeKLists(ListNode[] lists) {
        return mergeK(lists, 0, lists.length);
    }
    
    public ListNode mergeK(ListNode[] lists, int start, int end) {
        if (start == end) {
            return null;
        }
        if (start + 1 == end) {
            return lists[start];
        }
        int mid = start + (end - start) / 2;
        return merge(mergeK(lists, start, mid), mergeK(lists, mid, end));
    }
    
    public ListNode merge(ListNode list1, ListNode list2) {
        ListNode dummy = new ListNode();
        ListNode newList = dummy, current1 = list1, current2 = list2;
    
        while (current1 != null && current2 != null) {
            ListNode smaller = current1.val <= current2.val ? current1 : current2;
            newList = newList.next = smaller;
            current1 = current1 == smaller ? current1.next :
                    ((current2 = current2.next) == null ? current1 : current1);
        }
        if (current1 != null || current2 != null) {
            newList.next = current1 != null ? current1 : current2;
        }
        return dummy.next;
    }
```


## 拆分
```text
给定一个链表和特定值x，使链表所有`小于x`的节点都出现在`大于或等于x`的节点之前
不需要保持每个分区中节点的初始相对位置
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
graynode/.style={fill=teal!20, draw=teal!80},
yellownode/.style={fill=violet!20, draw=violet!80},
]
\draw (0,2) node[graynode] (a1) {1} (2,2) node[yellownode] (a2) {3} (4,2) node[yellownode] (a3) {4} (6,2) node[graynode] (a4) {2} (8,2) node[yellownode] (a5) {5};
\path[->] (a1) edge (a2) (a2) edge (a3) (a3) edge (a4) (a4) edge (a5);

\draw (0,0) node[graynode] (b1) {2} (2,0) node[graynode] (b2) {1} (4,0) node[yellownode] (b3) {4} (6,0) node[yellownode] (b4) {3} (8,0) node[yellownode] (b5) {5};
\path[->] (b1) edge (b2) (b2) edge (b3) (b3) edge (b4) (b4) edge (b5);
\end{tikzpicture}
</script>

上图就是一种有效的解，由于不需要保持分区内的相对位置，我们每遇到小于x的节点就放在链表头部即可

```java
// https://leetcode.cn/problems/partition-list-lcci/submissions/594610931
    public ListNode partition(ListNode head, int x) {
        ListNode current = head, prev = null;
    
        while (current != null) {
            if (current.val >= x || head == current) {
                prev = current;
                current = current.next;
                continue;
            }
    
            ListNode next = current.next;
            prev.next = next;
            current.next = head;
            head = current;
            current = next;
        }
    
        return head;
    }
```
+ prev节点在current放在头部后，指向next节点

## 排序
```text
给定一个链表，返回升序排列后的头结点
```

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
graynode/.style={fill=teal!20, draw=teal!80},
yellownode/.style={fill=violet!20, draw=violet!80},
]
\draw (0,2) node (a1) {1} (2,2) node (a2) {3} (4,2) node (a3) {4} (6,2) node (a4) {2} (8,2) node (a5) {5};
\path[->] (a1) edge (a2) (a2) edge (a3) (a3) edge (a4) (a4) edge (a5);

\draw (0,0) node (b1) {1} (2,0) node (b2) {2} (4,0) node (b3) {3} (6,0) node (b4) {4} (8,0) node (b5) {5};
\path[->] (b1) edge (b2) (b2) edge (b3) (b3) edge (b4) (b4) edge (b5);
\end{tikzpicture}
</script>

我们可以利用上一节拆分的思想，把头结点的值设为x，将链表分为三段
+ 小于等于x的节点(不包括头结点本身)组成的链表
+ 头结点自身
+ 大于x的节点组成的链表

再对第一个和第三个链表递归排序即可，这就是链表的快速排序

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
graynode/.style={fill=teal!20, draw=teal!80},
yellownode/.style={fill=violet!20, draw=violet!80},
]
\foreach \x/\content/\type[count=\i from 0] in {0/3/graynode,2/1/,4/4/,6/2/,8/5/}
  \draw (\x,8) node[\type] (a\i) {\content};

\foreach \from in {0,...,3} {
  \pgfmathparse{int(\from+1)};
  \path[->] (a\from) edge (a\pgfmathresult);
}

\foreach \x/\content/\type[count=\i from 0] in {0/2/graynode,2/1/,4/3/,6/4/graynode,8/5/}
  \draw (\x,6) node[\type] (b\i) {\content};

\path[->] (b0) edge (b1) (b3) edge (b4);
\end{tikzpicture}
</script>

上图就展示了算法中的一次拆分

```java
// https://leetcode.cn/problems/sort-list/submissions/593728291
    public ListNode sortList(ListNode head) {
        return qSort(head, null);
    }
    
    public ListNode qSort(ListNode start, ListNode end) {
        if (start == end) {
            return null;
        }
        if (start.next == end) {
            return start;
        }
    
        ListNode pivotal = start;
        ListNode current = start.next, prev = start;
        boolean sorted = true;
    
        while (current != end) {
            if (current.val < pivotal.val) {
                sorted = false;
                prev.next = current.next;
                current.next = start;
                start = current;
                current = prev.next;
            } else {
                if (prev.val > current.val) {
                    sorted = false;
                }
                prev = current;
                current = current.next;
            }
        }
    
        if (sorted) {
            return start;
        }
    
        if (pivotal.next != end) {
            pivotal.next = qSort(pivotal.next, end);
        }
        return start == pivotal ? start : qSort(start, pivotal);
    }
```
> 💡 注意sorted记录链表是否已经有序，如果是则跳过后续操作

## LRU
下面介绍一种常见的缓存结构
```text
实现一个LRU缓存(最近最少使用)
构造函数传入容量capacity，表示缓存上限
int get(int key) 如果key在缓存中，返回对应的值，否则返回-1
void put(int key, int value) 如果key存在，则更新为新值，
否则插入新的键值对，如果达到上限，则先删除最久未使用的键值对
```

显然我们需要用Map来存储键值对，还需要链表来维护缓存顺序<br>
为了方便移动节点，我们用Map的值存储key对应节点的`前驱`，而不是节点本身<br>
下面演示一个上限为2的情况

<script defer type="text/tikz">
\begin{tikzpicture}[
every node/.style={circle, draw, node font=\large\bfseries, line width=1.5pt, minimum size=12mm},
]
\node[draw=none] (a0) at (-2,8) {put(1, 1)};
\draw (0,8) node (a1) {1:1};

\node[draw=none] (b0) at (-2,6) {put(2, 2)};
\draw (0,6) node (b1) {2:2} (2,6) node (b2) {1:1};
\path[->] (b1) edge (b2);


\node[draw=none] (c0) at (-2,4) {get(1) = 1};
\draw (0,4) node (c1) {1:1} (2,4) node (c2) {2:2};
\path[->] (c1) edge (c2);

\node[draw=none] (d0) at (-2,2) {put(3, 3)};
\draw (0,2) node (d1) {3:3} (2,2) node (d2) {1:1};
\path[->] (d1) edge (d2);

\node[draw=none] (e0) at (-2,0) {get(2) = -1};
\draw (0,0) node (e1) {3:3} (2,0) node (e2) {1:1};
\path[->] (e1) edge (e2);
\end{tikzpicture}
</script>

注意get取到值时对应的节点会提到表头，以及容量满时插入的替换操作

```java
// https://leetcode.cn/problems/lru-cache/submissions/593751447
    private static class Node {
        private int key;
        private int value;
        private Node next;
    
        public Node(int key, int value) {
            this.key = key;
            this.value = value;
        }
    
        public Node(int key, int value, Node next) {
            this.key = key;
            this.value = value;
            this.next = next;
        }
    }
    
    private Map<Integer, Node> keyToPrevNode = new HashMap<>();
    private Node DUMMY = new Node(1, 1);
    private Node tail = null;
    private int capacity;
    
    public LRUCache(int capacity) {
        this.capacity = capacity;
    }
    
    public int get(int key) {
        if (!keyToPrevNode.containsKey(key)) {
            return -1;
        }
        topping(key);
        return DUMMY.next.value;
    }
    
    private void topping(int key) {
        Node prev = keyToPrevNode.get(key);
        if (prev == DUMMY) {
            return;
        }
        Node current = prev.next;
        prev.next = current.next;
        if (prev.next == null) {
            tail = prev;
        } else {
            keyToPrevNode.put(prev.next.key, prev);
        }
        current.next = DUMMY.next;
        DUMMY.next = current;
        keyToPrevNode.put(current.next.key, current);
        keyToPrevNode.put(current.key, DUMMY);
    }
    
    public void put(int key, int value) {
        if (keyToPrevNode.containsKey(key)) {
            keyToPrevNode.get(key).next.value = value;
            topping(key);
            return;
        }
    
        if (capacity == keyToPrevNode.size()) {
            Node prevTail = keyToPrevNode.get(tail.key);
            keyToPrevNode.remove(tail.key);
            tail.key = key;
            tail.value = value;
            keyToPrevNode.put(key, prevTail);
        } else {
            Node node = new Node(key, value);
            if (tail != null) {
                tail.next = node;
                keyToPrevNode.put(key, tail);
            } else {
                DUMMY.next = node;
                keyToPrevNode.put(key, DUMMY);
            }
            tail = node;
        }
    
        topping(key);
    }
```
以下几点值得注意
+ 链表首尾分别用DUMMY.next和tail追踪，方便插入和添加到表头
+ topping操作即是将key对应的节点移到表头，在get和put时均会用到
+ 容量满时先将尾节点元素替换成插入元素，再topping置顶

## 结语
本章涉及了常见的链表题型，穿插讲解了dummy节点、快慢指针的原理及应用，希望大家多多探讨，感谢支持。

